{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "customer-portal": {
      "root": "apps/customer-portal/",
      "sourceRoot": "apps/customer-portal/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/customer-portal",
            "index": "apps/customer-portal/src/index.html",
            "main": "apps/customer-portal/src/main.ts",
            "polyfills": "apps/customer-portal/src/polyfills.ts",
            "tsConfig": "apps/customer-portal/tsconfig.app.json",
            "assets": [
              "apps/customer-portal/src/favicon.ico",
              "apps/customer-portal/src/assets"
            ],
            "styles": [
              "apps/customer-portal/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/customer-portal/src/environments/environment.ts",
                  "with": "apps/customer-portal/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customer-portal:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "customer-portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customer-portal:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/customer-portal/src/test.ts",
            "polyfills": "apps/customer-portal/src/polyfills.ts",
            "tsConfig": "apps/customer-portal/tsconfig.spec.json",
            "karmaConfig": "apps/customer-portal/karma.conf.js",
            "styles": [
              "apps/customer-portal/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/customer-portal/src/favicon.ico",
              "apps/customer-portal/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/customer-portal/tsconfig.app.json",
              "apps/customer-portal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "customer-portal-e2e": {
      "root": "apps/customer-portal-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/customer-portal-e2e/protractor.conf.js",
            "devServerTarget": "customer-portal:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/customer-portal-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/auth/src/test.ts",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "karmaConfig": "libs/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "material": {
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "projectType": "library",
      "prefix": "demo-app",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/material/src/test.ts",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "karmaConfig": "libs/material/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "layout": {
      "root": "libs/layout",
      "sourceRoot": "libs/layout/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/layout/src/test.ts",
            "tsConfig": "libs/layout/tsconfig.spec.json",
            "karmaConfig": "libs/layout/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layout/tsconfig.lib.json",
              "libs/layout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "products": {
      "root": "libs/products",
      "sourceRoot": "libs/products/src",
      "projectType": "library",
      "prefix": "demo-app",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/products/src/test.ts",
            "tsConfig": "libs/products/tsconfig.spec.json",
            "karmaConfig": "libs/products/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products/tsconfig.lib.json",
              "libs/products/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "customer-portal"
}
